PORT=8080
MONGO_CON="mongodb+srv://satyam:Nothing154@cluster0.uumnszq.mongodb.net/Auth-db?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CON="mongodb+srv://satyam:Nothing154@cluster0.uumnszq.mongodb.net/movies?retryWrites=true&w=majority"
# MONGO_CON="mongodb+srv://movies:p9OEri1q6QbJeIaX@cluster0.uumnszq.mongodb.net/movies?retryWrites=true&w=majority"
JWT_SECRET='secret-123'